# ttech-go-automation

./: pom.xml  testng.xml
src/main/java/com/pocturkcell/model/pages/: CustomBasePageMethods.java  TTagGoPage.java  TTechGoPage.java  TestBase.java
src/main/java/com/pocturkcell/testcases/: TTagGo.java  TTechGo.java
src/main/java/com/pocturkcell/util/: Browser.java  DriverManager.java  TimerUtil.java
